group 'com.ptworldcup'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'com.ptworldcup.teams.Application'
    }
    baseName = "teams"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'com.ptworldcup.Application'
description = 'teams'
version = '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
}
