# pt-kops

./: .gitignore  README.md
packer/: README.md
packer/ami-docker-ce-packer/: ubuntu_docker_ce_ami.json
ptworldcup/: README.md  create-cluster.sh  create-namespaces.sh  print-connection-info.sh  run-ambassador-diagnostics.sh  start-all.sh  stop-all.sh  tear-down-cluster.sh
ptworldcup/config/: ambassador-service.yaml  ambassador.yaml  grpc-greet-deployment.yaml  grpc-greet-service.yaml  qotm-deployment.yaml  qotm-service.yaml  teams-deployment.yaml  teams-service.yaml
ptworldcup/teams/: .gitignore  build.gradle
ptworldcup/teams/docker/application/: Dockerfile  run.sh
ptworldcup/teams/gradle/wrapper/: gradle-wrapper.properties
ptworldcup/teams/src/main/java/com/ptworldcup/teams/: Application.java  TeamsClient.java  TeamsServer.java  TeamsService.java
ptworldcup/teams/src/main/proto/: teams.proto
ptworldcup/teams/src/main/resources/: log4j.properties
terraform/: README.md  example.tf  variables.tf
